<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCC Login</title>
    <link rel="icon" href="./G20 Flags.jpg" type="image/x-icon">
   <link rel="stylesheet" href="/style.css">
   <style>
  html{
    scrollbar-color: black aquamarine;
  }
       html {background-color: rgb(0, 0, 0);
scrollbar-color: rgb(0, 0, 0) aquamarine;
margin: 10px; margin-inline-start: 10px;}

 h1{color: aquamarine;
font-family: Arial, Helvetica, sans-serif;
size: 100px;}
   h2{color: aquamarine;
    font-family: Arial, Helvetica, sans-serif;}
   p{color: aquamarine;
    font-family: Arial, Helvetica, sans-serif;
   background-color: #000;}
  button {
   background: #000;
   color: aquamarine;
   font-family: Arial, Helvetica, sans-serif;
  }
textarea{
  color: rgb(0, 0, 0);
   background-color: aquamarine;
   font-family: Arial, Helvetica, sans-serif;
}
input{
   background-color: aquamarine;
   color: rgb(0, 0, 0);
   font-family: Arial, Helvetica, sans-serif;
}
  html{
  text-align: center;
  }
video{
   background-color: aquamarine;
}
body {
	background-color: #000000;
}

.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.username{
   color: blue;
    }
   </style>
</head>
<body>
    <center style="background-color: rgb(0, 0, 0);" >
        <hr>
            <h1>World Country Confrence</h1>
            <h2 >Login</h2>
        <hr>
        <p>Username <input type="text"></p>
        <p>Passward <input type="password"></p>
        <p>Terms and Conditions <input type="checkbox" stsyle="color: black;"></p>
        <p>Share Your Thoughts On How We Can Improve :-</p>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <button>Submit</button>
        

        <hr>
        <iframe width="280" height="158" src="https://www.youtube.com/embed/cTXn8VsgzTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   <iframe width="280" height="158" src="https://www.youtube.com/embed/smVRg7bB3_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="280" height="158" src="https://www.youtube.com/embed/cTXn8VsgzTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   <iframe width="280" height="158" src="https://www.youtube.com/embed/smVRg7bB3_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <iframe width="280" height="158" src="https://www.youtube.com/embed/cTXn8VsgzTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   <iframe width="280" height="158" src="https://www.youtube.com/embed/smVRg7bB3_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="280" height="158" src="https://www.youtube.com/embed/cTXn8VsgzTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   <iframe width="280" height="158" src="https://www.youtube.com/embed/smVRg7bB3_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <iframe width="280" height="158" src="https://www.youtube.com/embed/cTXn8VsgzTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   <iframe width="280" height="158" src="https://www.youtube.com/embed/smVRg7bB3_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="280" height="158" src="https://www.youtube.com/embed/cTXn8VsgzTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   <iframe width="280" height="158" src="https://www.youtube.com/embed/smVRg7bB3_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        
    </center>

        
        
</body>
</html>

